.slider {
    width: 100%;
    height: 20em;
    overflow: hidden;

    ul {
        display: flex;
        animation: cambio 20s infinite alternate linear;
        width: 400%;

    }

    li {
        width: 100%;
        list-style: none;
    }

    img {
        width: 100%;
        height: 100%;
    }
}

@keyframes cambio {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

.tienda1 {
    margin: 2em 1em;
    display: grid;
    gap: 1em;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
}

.resize {
    width: 300px;
    height: 200px;
}

.bienvenido {
    font-family: 'IBM Plex Sans', sans-serif;
    color: $negro;
    text-decoration: none;
    font-size: 1.2em;
    padding: 1em;
    text-align: justify;
    min-width: 300px;
    min-height: auto;
}

.item1 {
    @include itemscards;

    img {
        box-shadow: 11px 11px 63px -21px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 11px 11px 63px -21px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 11px 11px 63px -21px rgba(0, 0, 0, 0.75);
        object-fit: cover;
    }
}

.item2 {
    @extend .item1;
}

.item3 {
    @extend .item1;
}

.item4 {
    @extend .item1;
}

.item5 {
    @extend .item1;
}

.quienesSomos {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto;

    h1{
        padding: 20px;
    }
    h2{
        @extend h1;
    }

    p {
        padding: 2%;
        text-align: justify;
        width: 100%;
    }

    img {
        @extend p;
    }

}